<m-nav class="nav" bind:nav="onNav"></m-nav>

<recommend class="recommend" recommend="{{recommend}}"  magazineId="{{magazineId}}" />

<view class='loading-container' hidden="{{loading}}">
  <loading class="loading"/>
</view>

<tag-list markList="{{markList}}">
    <add slot="before" class="add" wx:if="{{magazineId==0}}"/>
    <view slot="after" class="to-catalog" catch:tap="onCatalog" wx:if="{{magazineId==0}}">•••</view>
</tag-list>

<article-list articleList="{{articleList}}" more="{{getMore}}"  magazineId="{{magazineId}}"/>