<!--pages/index/index.wxml-->
<!-- <big-img imgSrc="{{'//www.baidu.com/img/baidu_jgylogo3.gif'}}" mainTitle="{{'按键都范吉奥杰佛阿娇的房间阿道夫'}}"></big-img>

<pure-text mainTitle="{{'科比布莱恩特81分'}}" subHead="{{'历史第二得分纪录'}}"></pure-text>

<img-text imgSrc="{{'//www.baidu.com/img/baidu_jgylogo3.gif'}}" subHead="{{'百度图标'}}" mainTitle="{{'按键都范吉奥杰佛阿娇的房间阿道夫'}}"></img-text> -->



<!-- <nine-img ></nine-img> -->

<!-- <m-video src="{{'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'}}" duration="{{}}" poster="{{}}" mainTitle="{{}}" videoId="{{2018}}"></m-video> -->

<tag  tagId="{{}}" tag="{{}}"></tag>