<!--九图组件-->
<view class="container">

    <view class='img-container'>
       
       <image  class='image'
               catch:tap="previewImg"
               wx:for="{{imgArr}}"
               wx:if="{{index < 9}}"
               wx:for="this"
               src="{{item}}"
               data-current="{{item}}"
        ></image>
        
        <text class="img-num"
              wx:if="{{imgArr.length > 9}}">
           
            {{imgArr.length}}
            
        </text>
    </view>
    
    <view class="text-container">
      <text></text>
    </view>

</view>
